# RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=test
rabbitmq-password=test

mp.messaging.incoming.adoption-events.connector=smallrye-rabbitmq
#mp.messaging.incoming.adoption-events.host=localhost
#mp.messaging.incoming.adoption-events.port=5672
mp.messaging.incoming.adoption-events.username=test
mp.messaging.incoming.adoption-events.password=test
