# Logs
quarkus.log.level=DEBUG
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
## Microservice connection
quarkus.rest-client.communication-api.url=http://localhost:8090
quarkus.rest-client.adoption-api.url=http://localhost:8090
%prod.quarkus.rest-client.communication-api.scope=jakarta.inject.Singleton
## OpenTelemetry
quarkus.application.name=monster-adoption-store-frontend
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317 
quarkus.otel.exporter.otlp.traces.headers=authorization=SECRET_OPENTELEMETRY_TOKEN
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"
## JWT authentication
# https://quarkus.io/guides/security-jwt-build#dealing-with-the-keys
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer
# JWT Token generation
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem,privateKey.pem