# Default address of the backend
quarkus.log.level=INFO
quarkus.rest-client."communication-api".url=http://localhost:8091
quarkus.rest-client."adoption-api".url=http://localhost:8090
# Log Client REST
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# Telemetry
quarkus.application.name=monster-adoption-store-frontend
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.traces.headers=authorization=SECRET_OPENTELEMETRY_TOKEN
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"
