quarkus.oidc.auth-server-url=http://localhost:8180/realms/master
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
