<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Monster for Adoption</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }

        .product {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product img {
            max-width: 100px;
            max-height: 100px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<header>
    <h1>Monster Adoption Platform</h1>
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">Monsters</a>
    <a href="/adoptions" aria-selected="true" style="font-weight: 600;">Add a monster for adoptions</a>
    <a href="#">Contact</a>
</nav>
<div class="container">

    <h1>Add Monster for Adoption</h1>
    <form action="/adoptions/submit" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>

        <label for="price">Price:</label><br>
        <input type="number" id="price" name="price" required value="1"><br><br>

        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" required value="0"><br><br>

        <label for="image_url">Image URL:</label><br>
        <input type="text" id="image_url" name="image_url"> <br><br>

        <label for="location">Location:</label><br>
        <input type="text" id="location" name="location"><br><br>

        <input type="submit" value="Submit">
    </form>
</div>
<footer>
    <p>&copy; 2024 Monster Adoption Platform. All rights reserved.</p>
</footer>
</body>

</html>