<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Adoption Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }

        .product {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product img {
            max-width: 100px;
            max-height: 100px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
<header>
    <h1>Monster Adoption Platform</h1>
    <h2>{motd}</h2>
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">Monsters</a>
    <a href="/adoptions">Add a monster for adoptions</a>
    <a href="#">Contact</a>
</nav>
<div class="container">
    {#for monster in monsters}
        <div class="product">
        <img src="{monster.image_url}" alt="{monster.description}">
        <div>
        <h2>{monster.name}</h2>
        <p>Description: {monster.description}</p>
        <p>Location: {monster.location}</p>
        <p>Age: {monster.age}</p>
        <p>Price: {monster.price}</p>
        <button>Adopt Now</button>
        </div>
        </div>
    {/for}
</div>
<footer>
    <p>&copy; 2024 Monster Adoption Platform. All rights reserved.</p>
</footer>
</body>

</html>