com.byoskill.adoptions.adapter=h2
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.active=true
quarkus.hibernate-orm.enabled=true
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.generate-ddl=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/monster_adoption_store?currentSchema=monsters
quarkus.datasource.username=monster_adoption_store
quarkus.datasource.password=monster_adoption_store
quarkus.hibernate-orm.log.sql=true

# Telemetry + JDBC
quarkus.datasource.jdbc.telemetry=true

quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.default-schema=monsters