quarkus.http.port=8090
backend.file.monsters = src/main/resources/monsters.json
quarkus.application.name=monster-adoption-store-backend
## Telemetry
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.traces.headers=authorization=SECRET_OPENTELEMETRY_TOKEN
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"
# Configuration OIDC
#quarkus.oidc.auth-server-url=http://localhost:8180/realms/master
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
# NoSQL
quarkus.google.cloud.project-id=sites-web-273920
quarkus.google.cloud.service-account-location=./sites-web-273920-a32b99cc612b.json
quarkus.google.cloud.firestore.devservice.enabled=true
quarkus.google.cloud.firestore.database-id=example

quarkus.datasource.jdbc.telemetry=true
# Activer l'implémentation mémoire
com.byoskill.adoptions.adapter=memory