quarkus.google.cloud.project-id=<your-project-id>
quarkus.google.cloud.service-account-location=service-account.json
quarkus.google.cloud.firestore.devservice.enabled=true
quarkus.google.cloud.firestore.database-id=firestore-demo
quarkus.hibernate-orm.active=false
quarkus.hibernate-orm.enabled=false