%h2.com.byoskill.adoptions.adapter=h2
# drop and create the database at startup (use `update` to only update the schema)
%h2.quarkus.hibernate-orm.active=true
%h2.quarkus.hibernate-orm.enabled=true
%h2.quarkus.hibernate-orm.database.generation=drop-and-create
%h2.quarkus.hibernate-orm.generate-ddl=true
%h2.quarkus.datasource.db-kind=h2
%h2.quarkus.datasource.jdbc.url=jdbc:h2:file:../src/main/resources/data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
%h2.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%h2.quarkus.hibernate-orm.log.sql=true