quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/monster_adoption_store
quarkus.datasource.username=monster_adoption_store
quarkus.datasource.password=monster_adoption_store
quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
# Run Flyway migrations automatically
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
# More Flyway configuration options
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.locations=db/migration
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K