# drop and create the database at startup (use `update` to only update the schema)
%h2.quarkus.hibernate-orm.active=true
%h2.quarkus.hibernate-orm.enabled=true
%h2.quarkus.hibernate-orm.database.generation=drop-and-create
%h2.quarkus.hibernate-orm.generate-ddl=true
%h2.quarkus.datasource.username=username-default
%h2.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%h2.quarkus.datasource.jdbc.max-size=13