# RabbitMQ configuration
rabbitmq-host=localhost
rabbitmq-port=5672 
rabbitmq-username=test 
rabbitmq-password=test 

mp.messaging.outgoing.adoption-events.connector=smallrye-rabbitmq
#mp.messaging.outgoing.adoption-events.host=localhost
#mp.messaging.outgoing.adoption-events.port=5672
mp.messaging.outgoing.adoption-events.username=test
mp.messaging.outgoing.adoption-events.password=test
mp.messaging.outgoing.adoption-events.exchange=adoption